spring.application.name=DATN_SP26
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BanAoKhoacNam;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# T?t t? ??ng ??i tên b?ng/c?t thành d?ng snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# (Không cho Hibernate t? t?o l?i b?ng, ch? ??c b?ng có s?n)
spring.jpa.hibernate.ddl-auto=none

